frankie_and_bennys <pad> R_post_code
frankie_and_bennys <pad> R_cuisine
frankie_and_bennys <pad> R_location
frankie_and_bennys <pad> R_phone
frankie_and_bennys <pad> R_address
frankie_and_bennys <pad> R_price
sesame_restaurant_and_bar <pad> R_cuisine
sesame_restaurant_and_bar <pad> R_address
sesame_restaurant_and_bar <pad> R_price
sesame_restaurant_and_bar <pad> R_phone
sesame_restaurant_and_bar <pad> R_post_code
travellers_rest <pad> R_post_code
travellers_rest <pad> R_cuisine
travellers_rest <pad> R_location
travellers_rest <pad> R_phone
travellers_rest <pad> R_address
travellers_rest <pad> R_price
tang_chinese <pad> R_address
tang_chinese <pad> R_phone
tang_chinese <pad> R_post_code
the_golden_curry <pad> R_cuisine
the_golden_curry <pad> R_address
the_golden_curry <pad> R_price
the_golden_curry <pad> R_phone
the_golden_curry <pad> R_post_code
restaurant_one_seven <pad> R_post_code
restaurant_one_seven <pad> R_cuisine
restaurant_one_seven <pad> R_location
restaurant_one_seven <pad> R_phone
restaurant_one_seven <pad> R_address
restaurant_one_seven <pad> R_price
the_hotpot <pad> R_post_code
the_hotpot <pad> R_cuisine
the_hotpot <pad> R_location
the_hotpot <pad> R_phone
the_hotpot <pad> R_address
the_hotpot <pad> R_price
loch_fyne <pad> R_post_code
loch_fyne <pad> R_cuisine
loch_fyne <pad> R_location
loch_fyne <pad> R_phone
loch_fyne <pad> R_address
loch_fyne <pad> R_price
efes_restaurant <pad> R_post_code
efes_restaurant <pad> R_cuisine
efes_restaurant <pad> R_location
efes_restaurant <pad> R_phone
efes_restaurant <pad> R_address
efes_restaurant <pad> R_price
the_good_luck_chinese_food_takeaway <pad> R_address
the_good_luck_chinese_food_takeaway <pad> R_phone
the_good_luck_chinese_food_takeaway <pad> R_post_code
maharajah_tandoori_restaurant <pad> R_post_code
maharajah_tandoori_restaurant <pad> R_cuisine
maharajah_tandoori_restaurant <pad> R_location
maharajah_tandoori_restaurant <pad> R_phone
maharajah_tandoori_restaurant <pad> R_address
maharajah_tandoori_restaurant <pad> R_price
hk_fusion <pad> R_post_code
hk_fusion <pad> R_cuisine
hk_fusion <pad> R_location
hk_fusion <pad> R_phone
hk_fusion <pad> R_address
hk_fusion <pad> R_price
cotto <pad> R_post_code
cotto <pad> R_cuisine
cotto <pad> R_location
cotto <pad> R_phone
cotto <pad> R_address
cotto <pad> R_price
ali_baba <pad> R_post_code
ali_baba <pad> R_cuisine
ali_baba <pad> R_location
ali_baba <pad> R_phone
ali_baba <pad> R_address
ali_baba <pad> R_price
saint_johns_chop_house <pad> R_post_code
saint_johns_chop_house <pad> R_cuisine
saint_johns_chop_house <pad> R_location
saint_johns_chop_house <pad> R_phone
saint_johns_chop_house <pad> R_address
saint_johns_chop_house <pad> R_price
pizza_express_fen_ditton <pad> R_address
pizza_express_fen_ditton <pad> R_phone
pizza_express_fen_ditton <pad> R_post_code
cote <pad> R_post_code
cote <pad> R_cuisine
cote <pad> R_location
cote <pad> R_phone
cote <pad> R_address
cote <pad> R_price
j_restaurant <pad> R_post_code
j_restaurant <pad> R_cuisine
j_restaurant <pad> R_location
j_restaurant <pad> R_phone
j_restaurant <pad> R_address
j_restaurant <pad> R_price
golden_wok <pad> R_post_code
golden_wok <pad> R_cuisine
golden_wok <pad> R_location
golden_wok <pad> R_phone
golden_wok <pad> R_address
golden_wok <pad> R_price
hotel_du_vin_and_bistro <pad> R_post_code
hotel_du_vin_and_bistro <pad> R_cuisine
hotel_du_vin_and_bistro <pad> R_location
hotel_du_vin_and_bistro <pad> R_phone
hotel_du_vin_and_bistro <pad> R_address
hotel_du_vin_and_bistro <pad> R_price
chiquito_restaurant_bar <pad> R_post_code
chiquito_restaurant_bar <pad> R_cuisine
chiquito_restaurant_bar <pad> R_location
chiquito_restaurant_bar <pad> R_phone
chiquito_restaurant_bar <pad> R_address
chiquito_restaurant_bar <pad> R_price
golden_house <pad> R_post_code
golden_house <pad> R_cuisine
golden_house <pad> R_location
golden_house <pad> R_phone
golden_house <pad> R_address
golden_house <pad> R_price
backstreet_bistro <pad> R_post_code
backstreet_bistro <pad> R_cuisine
backstreet_bistro <pad> R_location
backstreet_bistro <pad> R_phone
backstreet_bistro <pad> R_address
backstreet_bistro <pad> R_price
venue <pad> R_cuisine
venue <pad> R_address
venue <pad> R_phone
venue <pad> R_post_code
venue <pad> R_location
la_margherita <pad> R_post_code
la_margherita <pad> R_cuisine
la_margherita <pad> R_location
la_margherita <pad> R_phone
la_margherita <pad> R_address
la_margherita <pad> R_price
sala_thong <pad> R_post_code
sala_thong <pad> R_cuisine
sala_thong <pad> R_location
sala_thong <pad> R_phone
sala_thong <pad> R_address
sala_thong <pad> R_price
pizza_express <pad> R_post_code
pizza_express <pad> R_cuisine
pizza_express <pad> R_location
pizza_express <pad> R_phone
pizza_express <pad> R_address
pizza_express <pad> R_price
stazione_restaurant_and_coffee_bar <pad> R_post_code
stazione_restaurant_and_coffee_bar <pad> R_cuisine
stazione_restaurant_and_coffee_bar <pad> R_location
stazione_restaurant_and_coffee_bar <pad> R_phone
stazione_restaurant_and_coffee_bar <pad> R_address
stazione_restaurant_and_coffee_bar <pad> R_price
the_gardenia <pad> R_post_code
the_gardenia <pad> R_cuisine
the_gardenia <pad> R_location
the_gardenia <pad> R_phone
the_gardenia <pad> R_address
the_gardenia <pad> R_price
midsummer_house_restaurant <pad> R_post_code
midsummer_house_restaurant <pad> R_cuisine
midsummer_house_restaurant <pad> R_location
midsummer_house_restaurant <pad> R_phone
midsummer_house_restaurant <pad> R_address
midsummer_house_restaurant <pad> R_price
hakka <pad> R_post_code
hakka <pad> R_cuisine
hakka <pad> R_location
hakka <pad> R_phone
hakka <pad> R_address
hakka <pad> R_price
eraina <pad> R_post_code
eraina <pad> R_cuisine
eraina <pad> R_location
eraina <pad> R_phone
eraina <pad> R_address
eraina <pad> R_price
little_seoul <pad> R_post_code
little_seoul <pad> R_cuisine
little_seoul <pad> R_location
little_seoul <pad> R_phone
little_seoul <pad> R_address
little_seoul <pad> R_price
tandoori_palace <pad> R_post_code
tandoori_palace <pad> R_cuisine
tandoori_palace <pad> R_location
tandoori_palace <pad> R_phone
tandoori_palace <pad> R_address
tandoori_palace <pad> R_price
the_slug_and_lettuce <pad> R_post_code
the_slug_and_lettuce <pad> R_cuisine
the_slug_and_lettuce <pad> R_location
the_slug_and_lettuce <pad> R_phone
the_slug_and_lettuce <pad> R_address
the_slug_and_lettuce <pad> R_price
curry_queen <pad> R_cuisine
curry_queen <pad> R_address
curry_queen <pad> R_price
curry_queen <pad> R_phone
curry_queen <pad> R_post_code
saigon_city <pad> R_post_code
saigon_city <pad> R_cuisine
saigon_city <pad> R_location
saigon_city <pad> R_phone
saigon_city <pad> R_address
saigon_city <pad> R_price
dojo_noodle_bar <pad> R_post_code
dojo_noodle_bar <pad> R_cuisine
dojo_noodle_bar <pad> R_location
dojo_noodle_bar <pad> R_phone
dojo_noodle_bar <pad> R_address
dojo_noodle_bar <pad> R_price
anatolia <pad> R_post_code
anatolia <pad> R_cuisine
anatolia <pad> R_location
anatolia <pad> R_phone
anatolia <pad> R_address
anatolia <pad> R_price
the_oak_bistro <pad> R_post_code
the_oak_bistro <pad> R_cuisine
the_oak_bistro <pad> R_location
the_oak_bistro <pad> R_phone
the_oak_bistro <pad> R_address
the_oak_bistro <pad> R_price
the_river_bar_steakhouse_and_grill <pad> R_address
the_river_bar_steakhouse_and_grill <pad> R_phone
the_river_bar_steakhouse_and_grill <pad> R_post_code
saffron_brasserie <pad> R_post_code
saffron_brasserie <pad> R_cuisine
saffron_brasserie <pad> R_location
saffron_brasserie <pad> R_phone
saffron_brasserie <pad> R_address
saffron_brasserie <pad> R_price
ugly_duckling <pad> R_post_code
ugly_duckling <pad> R_cuisine
ugly_duckling <pad> R_location
ugly_duckling <pad> R_phone
ugly_duckling <pad> R_address
ugly_duckling <pad> R_price
bloomsbury_restaurant <pad> R_post_code
bloomsbury_restaurant <pad> R_cuisine
bloomsbury_restaurant <pad> R_location
bloomsbury_restaurant <pad> R_phone
bloomsbury_restaurant <pad> R_address
bloomsbury_restaurant <pad> R_price
darrys_cookhouse_and_wine_shop <pad> R_post_code
darrys_cookhouse_and_wine_shop <pad> R_cuisine
darrys_cookhouse_and_wine_shop <pad> R_location
darrys_cookhouse_and_wine_shop <pad> R_phone
darrys_cookhouse_and_wine_shop <pad> R_address
darrys_cookhouse_and_wine_shop <pad> R_price
royal_standard <pad> R_post_code
royal_standard <pad> R_cuisine
royal_standard <pad> R_location
royal_standard <pad> R_phone
royal_standard <pad> R_address
royal_standard <pad> R_price
the_cow_pizza_kitchen_and_bar <pad> R_address
the_cow_pizza_kitchen_and_bar <pad> R_phone
the_cow_pizza_kitchen_and_bar <pad> R_post_code
curry_prince <pad> R_post_code
curry_prince <pad> R_cuisine
curry_prince <pad> R_location
curry_prince <pad> R_phone
curry_prince <pad> R_address
curry_prince <pad> R_price
da_vinci_pizzeria <pad> R_post_code
da_vinci_pizzeria <pad> R_cuisine
da_vinci_pizzeria <pad> R_location
da_vinci_pizzeria <pad> R_phone
da_vinci_pizzeria <pad> R_address
da_vinci_pizzeria <pad> R_price
wagamama <pad> R_post_code
wagamama <pad> R_cuisine
wagamama <pad> R_location
wagamama <pad> R_phone
wagamama <pad> R_address
wagamama <pad> R_price
the_copper_kettle <pad> R_post_code
the_copper_kettle <pad> R_cuisine
the_copper_kettle <pad> R_location
the_copper_kettle <pad> R_phone
the_copper_kettle <pad> R_address
the_copper_kettle <pad> R_price
ask <pad> R_post_code
ask <pad> R_cuisine
ask <pad> R_location
ask <pad> R_phone
ask <pad> R_address
ask <pad> R_price
rajmahal <pad> R_post_code
rajmahal <pad> R_cuisine
rajmahal <pad> R_location
rajmahal <pad> R_phone
rajmahal <pad> R_address
rajmahal <pad> R_price
shanghai_family_restaurant <pad> R_post_code
shanghai_family_restaurant <pad> R_cuisine
shanghai_family_restaurant <pad> R_location
shanghai_family_restaurant <pad> R_phone
shanghai_family_restaurant <pad> R_address
shanghai_family_restaurant <pad> R_price
kohinoor <pad> R_post_code
kohinoor <pad> R_cuisine
kohinoor <pad> R_location
kohinoor <pad> R_phone
kohinoor <pad> R_address
kohinoor <pad> R_price
la_mimosa <pad> R_post_code
la_mimosa <pad> R_cuisine
la_mimosa <pad> R_location
la_mimosa <pad> R_phone
la_mimosa <pad> R_address
la_mimosa <pad> R_price
restaurant_two_two <pad> R_post_code
restaurant_two_two <pad> R_cuisine
restaurant_two_two <pad> R_location
restaurant_two_two <pad> R_phone
restaurant_two_two <pad> R_address
restaurant_two_two <pad> R_price
the_missing_sock <pad> R_post_code
the_missing_sock <pad> R_cuisine
the_missing_sock <pad> R_location
the_missing_sock <pad> R_phone
the_missing_sock <pad> R_address
the_missing_sock <pad> R_price
the_cambridge_chop_house <pad> R_post_code
the_cambridge_chop_house <pad> R_cuisine
the_cambridge_chop_house <pad> R_location
the_cambridge_chop_house <pad> R_phone
the_cambridge_chop_house <pad> R_address
the_cambridge_chop_house <pad> R_price
pizza_hut_cherry_hinton <pad> R_post_code
pizza_hut_cherry_hinton <pad> R_cuisine
pizza_hut_cherry_hinton <pad> R_location
pizza_hut_cherry_hinton <pad> R_phone
pizza_hut_cherry_hinton <pad> R_address
pizza_hut_cherry_hinton <pad> R_price
the_lucky_star <pad> R_post_code
the_lucky_star <pad> R_cuisine
the_lucky_star <pad> R_location
the_lucky_star <pad> R_phone
the_lucky_star <pad> R_address
the_lucky_star <pad> R_price
peking_restaurant <pad> R_post_code
peking_restaurant <pad> R_cuisine
peking_restaurant <pad> R_location
peking_restaurant <pad> R_phone
peking_restaurant <pad> R_address
peking_restaurant <pad> R_price
pizza_hut_city_centre <pad> R_post_code
pizza_hut_city_centre <pad> R_cuisine
pizza_hut_city_centre <pad> R_location
pizza_hut_city_centre <pad> R_phone
pizza_hut_city_centre <pad> R_address
pizza_hut_city_centre <pad> R_price
restaurant_alimentum <pad> R_post_code
restaurant_alimentum <pad> R_cuisine
restaurant_alimentum <pad> R_location
restaurant_alimentum <pad> R_phone
restaurant_alimentum <pad> R_address
restaurant_alimentum <pad> R_price
pizza_hut_fen_ditton <pad> R_post_code
pizza_hut_fen_ditton <pad> R_cuisine
pizza_hut_fen_ditton <pad> R_location
pizza_hut_fen_ditton <pad> R_phone
pizza_hut_fen_ditton <pad> R_address
pizza_hut_fen_ditton <pad> R_price
kymmoy <pad> R_post_code
kymmoy <pad> R_cuisine
kymmoy <pad> R_location
kymmoy <pad> R_phone
kymmoy <pad> R_address
kymmoy <pad> R_price
jinling_noodle_bar <pad> R_post_code
jinling_noodle_bar <pad> R_cuisine
jinling_noodle_bar <pad> R_location
jinling_noodle_bar <pad> R_phone
jinling_noodle_bar <pad> R_address
jinling_noodle_bar <pad> R_price
curry_garden <pad> R_post_code
curry_garden <pad> R_cuisine
curry_garden <pad> R_location
curry_garden <pad> R_phone
curry_garden <pad> R_address
curry_garden <pad> R_price
caffe_uno <pad> R_post_code
caffe_uno <pad> R_cuisine
caffe_uno <pad> R_location
caffe_uno <pad> R_phone
caffe_uno <pad> R_address
caffe_uno <pad> R_price
curry_king <pad> R_post_code
curry_king <pad> R_cuisine
curry_king <pad> R_location
curry_king <pad> R_phone
curry_king <pad> R_address
curry_king <pad> R_price
la_tasca <pad> R_post_code
la_tasca <pad> R_cuisine
la_tasca <pad> R_location
la_tasca <pad> R_phone
la_tasca <pad> R_address
la_tasca <pad> R_price
michaelhouse_cafe <pad> R_post_code
michaelhouse_cafe <pad> R_cuisine
michaelhouse_cafe <pad> R_location
michaelhouse_cafe <pad> R_phone
michaelhouse_cafe <pad> R_address
michaelhouse_cafe <pad> R_price
yippee_noodle_bar <pad> R_post_code
yippee_noodle_bar <pad> R_cuisine
yippee_noodle_bar <pad> R_location
yippee_noodle_bar <pad> R_phone
yippee_noodle_bar <pad> R_address
yippee_noodle_bar <pad> R_price
don_pasquale_pizzeria <pad> R_post_code
don_pasquale_pizzeria <pad> R_cuisine
don_pasquale_pizzeria <pad> R_location
don_pasquale_pizzeria <pad> R_phone
don_pasquale_pizzeria <pad> R_address
don_pasquale_pizzeria <pad> R_price
prezzo <pad> R_post_code
prezzo <pad> R_cuisine
prezzo <pad> R_location
prezzo <pad> R_phone
prezzo <pad> R_address
prezzo <pad> R_price
riverside_brasserie <pad> R_post_code
riverside_brasserie <pad> R_cuisine
riverside_brasserie <pad> R_location
riverside_brasserie <pad> R_phone
riverside_brasserie <pad> R_address
riverside_brasserie <pad> R_price
gourmet_burger_kitchen <pad> R_post_code
gourmet_burger_kitchen <pad> R_cuisine
gourmet_burger_kitchen <pad> R_location
gourmet_burger_kitchen <pad> R_phone
gourmet_burger_kitchen <pad> R_address
gourmet_burger_kitchen <pad> R_price
rice_boat <pad> R_post_code
rice_boat <pad> R_cuisine
rice_boat <pad> R_location
rice_boat <pad> R_phone
rice_boat <pad> R_address
rice_boat <pad> R_price
the_varsity_restaurant <pad> R_post_code
the_varsity_restaurant <pad> R_cuisine
the_varsity_restaurant <pad> R_location
the_varsity_restaurant <pad> R_phone
the_varsity_restaurant <pad> R_address
the_varsity_restaurant <pad> R_price
panahar <pad> R_post_code
panahar <pad> R_cuisine
panahar <pad> R_location
panahar <pad> R_phone
panahar <pad> R_address
panahar <pad> R_price
sitar_tandoori <pad> R_post_code
sitar_tandoori <pad> R_cuisine
sitar_tandoori <pad> R_location
sitar_tandoori <pad> R_phone
sitar_tandoori <pad> R_address
sitar_tandoori <pad> R_price
cambridge_lodge_restaurant <pad> R_post_code
cambridge_lodge_restaurant <pad> R_cuisine
cambridge_lodge_restaurant <pad> R_location
cambridge_lodge_restaurant <pad> R_phone
cambridge_lodge_restaurant <pad> R_address
cambridge_lodge_restaurant <pad> R_price
the_nirala <pad> R_post_code
the_nirala <pad> R_cuisine
the_nirala <pad> R_location
the_nirala <pad> R_phone
the_nirala <pad> R_address
the_nirala <pad> R_price
rice_house <pad> R_post_code
rice_house <pad> R_cuisine
rice_house <pad> R_location
rice_house <pad> R_phone
rice_house <pad> R_address
rice_house <pad> R_price
bedouin <pad> R_post_code
bedouin <pad> R_cuisine
bedouin <pad> R_location
bedouin <pad> R_phone
bedouin <pad> R_address
bedouin <pad> R_price
taj_tandoori <pad> R_post_code
taj_tandoori <pad> R_cuisine
taj_tandoori <pad> R_location
taj_tandoori <pad> R_phone
taj_tandoori <pad> R_address
taj_tandoori <pad> R_price
nandos <pad> R_post_code
nandos <pad> R_cuisine
nandos <pad> R_location
nandos <pad> R_phone
nandos <pad> R_address
nandos <pad> R_price
mahal_of_cambridge <pad> R_post_code
mahal_of_cambridge <pad> R_cuisine
mahal_of_cambridge <pad> R_location
mahal_of_cambridge <pad> R_phone
mahal_of_cambridge <pad> R_address
mahal_of_cambridge <pad> R_price
bangkok_city <pad> R_post_code
bangkok_city <pad> R_cuisine
bangkok_city <pad> R_location
bangkok_city <pad> R_phone
bangkok_city <pad> R_address
bangkok_city <pad> R_price
zizzi_cambridge <pad> R_post_code
zizzi_cambridge <pad> R_cuisine
zizzi_cambridge <pad> R_location
zizzi_cambridge <pad> R_phone
zizzi_cambridge <pad> R_address
zizzi_cambridge <pad> R_price
de_luca_cucina_and_bar <pad> R_post_code
de_luca_cucina_and_bar <pad> R_cuisine
de_luca_cucina_and_bar <pad> R_location
de_luca_cucina_and_bar <pad> R_phone
de_luca_cucina_and_bar <pad> R_address
de_luca_cucina_and_bar <pad> R_price
graffiti <pad> R_post_code
graffiti <pad> R_cuisine
graffiti <pad> R_location
graffiti <pad> R_phone
graffiti <pad> R_address
graffiti <pad> R_price
royal_spice <pad> R_post_code
royal_spice <pad> R_cuisine
royal_spice <pad> R_location
royal_spice <pad> R_phone
royal_spice <pad> R_address
royal_spice <pad> R_price
city_stop_restaurant <pad> R_address
city_stop_restaurant <pad> R_price
city_stop_restaurant <pad> R_phone
city_stop_restaurant <pad> R_post_code
city_stop_restaurant <pad> R_location
nandos_city_centre <pad> R_address
nandos_city_centre <pad> R_phone
nandos_city_centre <pad> R_post_code
la_raza <pad> R_post_code
la_raza <pad> R_cuisine
la_raza <pad> R_location
la_raza <pad> R_phone
la_raza <pad> R_address
la_raza <pad> R_price
thanh_binh <pad> R_post_code
thanh_binh <pad> R_cuisine
thanh_binh <pad> R_location
thanh_binh <pad> R_phone
thanh_binh <pad> R_address
thanh_binh <pad> R_price
grafton_hotel_restaurant <pad> R_post_code
grafton_hotel_restaurant <pad> R_cuisine
grafton_hotel_restaurant <pad> R_location
grafton_hotel_restaurant <pad> R_phone
grafton_hotel_restaurant <pad> R_address
grafton_hotel_restaurant <pad> R_price
pizza_hut <pad> R_address
pizza_hut <pad> R_phone
pizza_hut <pad> R_post_code
galleria <pad> R_post_code
galleria <pad> R_cuisine
galleria <pad> R_location
galleria <pad> R_phone
galleria <pad> R_address
galleria <pad> R_price
india_house <pad> R_post_code
india_house <pad> R_cuisine
india_house <pad> R_location
india_house <pad> R_phone
india_house <pad> R_address
india_house <pad> R_price
da_vince_pizzeria <pad> R_address
da_vince_pizzeria <pad> R_phone
da_vince_pizzeria <pad> R_post_code
shiraz_restaurant <pad> R_post_code
shiraz_restaurant <pad> R_cuisine
shiraz_restaurant <pad> R_location
shiraz_restaurant <pad> R_phone
shiraz_restaurant <pad> R_address
shiraz_restaurant <pad> R_price
pipasha_restaurant <pad> R_post_code
pipasha_restaurant <pad> R_cuisine
pipasha_restaurant <pad> R_location
pipasha_restaurant <pad> R_phone
pipasha_restaurant <pad> R_address
pipasha_restaurant <pad> R_price
the_gandhi <pad> R_post_code
the_gandhi <pad> R_cuisine
the_gandhi <pad> R_location
the_gandhi <pad> R_phone
the_gandhi <pad> R_address
the_gandhi <pad> R_price
meze_bar_restaurant <pad> R_post_code
meze_bar_restaurant <pad> R_cuisine
meze_bar_restaurant <pad> R_location
meze_bar_restaurant <pad> R_phone
meze_bar_restaurant <pad> R_address
meze_bar_restaurant <pad> R_price
clowns_cafe <pad> R_post_code
clowns_cafe <pad> R_cuisine
clowns_cafe <pad> R_location
clowns_cafe <pad> R_phone
clowns_cafe <pad> R_address
clowns_cafe <pad> R_price
cocum <pad> R_post_code
cocum <pad> R_cuisine
cocum <pad> R_location
cocum <pad> R_phone
cocum <pad> R_address
cocum <pad> R_price
charlie_chan <pad> R_post_code
charlie_chan <pad> R_cuisine
charlie_chan <pad> R_location
charlie_chan <pad> R_phone
charlie_chan <pad> R_address
charlie_chan <pad> R_price
fitzbillies_restaurant <pad> R_post_code
fitzbillies_restaurant <pad> R_cuisine
fitzbillies_restaurant <pad> R_location
fitzbillies_restaurant <pad> R_phone
fitzbillies_restaurant <pad> R_address
fitzbillies_restaurant <pad> R_price
meghna <pad> R_post_code
meghna <pad> R_cuisine
meghna <pad> R_location
meghna <pad> R_phone
meghna <pad> R_address
meghna <pad> R_price
lan_hong_house <pad> R_post_code
lan_hong_house <pad> R_cuisine
lan_hong_house <pad> R_location
lan_hong_house <pad> R_phone
lan_hong_house <pad> R_address
lan_hong_house <pad> R_price
yu_garden <pad> R_post_code
yu_garden <pad> R_cuisine
yu_garden <pad> R_location
yu_garden <pad> R_phone
yu_garden <pad> R_address
yu_garden <pad> R_price
