frankie_and_bennys_post_code
italian
south
frankie_and_bennys_phone
frankie_and_bennys_address
expensive
chinese
sesame_restaurant_and_bar_address
expensive
sesame_restaurant_and_bar_phone
sesame_restaurant_and_bar_post_code
travellers_rest_post_code
british
west
travellers_rest_phone
travellers_rest_address
expensive
tang_chinese_address
tang_chinese_phone
tang_chinese_post_code
indian
the_golden_curry_address
expensive
the_golden_curry_phone
the_golden_curry_post_code
restaurant_one_seven_post_code
british
centre
restaurant_one_seven_phone
restaurant_one_seven_address
moderate
the_hotpot_post_code
chinese
north
the_hotpot_phone
the_hotpot_address
expensive
loch_fyne_post_code
seafood
centre
loch_fyne_phone
loch_fyne_address
expensive
efes_restaurant_post_code
turkish
centre
efes_restaurant_phone
efes_restaurant_address
moderate
the_good_luck_chinese_food_takeaway_address
the_good_luck_chinese_food_takeaway_phone
the_good_luck_chinese_food_takeaway_post_code
maharajah_tandoori_restaurant_post_code
indian
west
maharajah_tandoori_restaurant_phone
maharajah_tandoori_restaurant_address
expensive
hk_fusion_post_code
fusion
centre
hk_fusion_phone
hk_fusion_address
expensive
cotto_post_code
british
centre
cotto_phone
cotto_address
moderate
ali_baba_post_code
lebanese
centre
ali_baba_phone
ali_baba_address
moderate
saint_johns_chop_house_post_code
british
west
saint_johns_chop_house_phone
saint_johns_chop_house_address
moderate
pizza_express_fen_ditton_address
pizza_express_fen_ditton_phone
pizza_express_fen_ditton_post_code
cote_post_code
french
centre
cote_phone
cote_address
expensive
j_restaurant_post_code
asian_oriental
centre
j_restaurant_phone
j_restaurant_address
cheap
golden_wok_post_code
chinese
north
golden_wok_phone
golden_wok_address
moderate
hotel_du_vin_and_bistro_post_code
bistro
centre
hotel_du_vin_and_bistro_phone
hotel_du_vin_and_bistro_address
moderate
chiquito_restaurant_bar_post_code
mexican
south
chiquito_restaurant_bar_phone
chiquito_restaurant_bar_address
expensive
golden_house_post_code
chinese
centre
golden_house_phone
golden_house_address
cheap
backstreet_bistro_post_code
bistro
centre
backstreet_bistro_phone
backstreet_bistro_address
expensive
vietnamese
venue_address
venue_phone
venue_post_code
west
la_margherita_post_code
italian
west
la_margherita_phone
la_margherita_address
cheap
sala_thong_post_code
thai
west
sala_thong_phone
sala_thong_address
expensive
pizza_express_post_code
italian
centre
pizza_express_phone
pizza_express_address
moderate
stazione_restaurant_and_coffee_bar_post_code
italian
centre
stazione_restaurant_and_coffee_bar_phone
stazione_restaurant_and_coffee_bar_address
expensive
the_gardenia_post_code
mediterranean
centre
the_gardenia_phone
the_gardenia_address
cheap
midsummer_house_restaurant_post_code
british
centre
midsummer_house_restaurant_phone
midsummer_house_restaurant_address
expensive
hakka_post_code
chinese
north
hakka_phone
hakka_address
expensive
eraina_post_code
european
centre
eraina_phone
eraina_address
expensive
little_seoul_post_code
korean
centre
little_seoul_phone
little_seoul_address
expensive
tandoori_palace_post_code
indian
north
tandoori_palace_phone
tandoori_palace_address
expensive
the_slug_and_lettuce_post_code
gastropub
centre
the_slug_and_lettuce_phone
the_slug_and_lettuce_address
expensive
indian
curry_queen_address
expensive
curry_queen_phone
curry_queen_post_code
saigon_city_post_code
asian_oriental
north
saigon_city_phone
saigon_city_address
expensive
dojo_noodle_bar_post_code
asian_oriental
centre
dojo_noodle_bar_phone
dojo_noodle_bar_address
cheap
anatolia_post_code
turkish
centre
anatolia_phone
anatolia_address
moderate
the_oak_bistro_post_code
bistro
centre
the_oak_bistro_phone
the_oak_bistro_address
moderate
the_river_bar_steakhouse_and_grill_address
the_river_bar_steakhouse_and_grill_phone
the_river_bar_steakhouse_and_grill_post_code
saffron_brasserie_post_code
indian
centre
saffron_brasserie_phone
saffron_brasserie_address
expensive
ugly_duckling_post_code
chinese
centre
ugly_duckling_phone
ugly_duckling_address
expensive
bloomsbury_restaurant_post_code
international
centre
bloomsbury_restaurant_phone
bloomsbury_restaurant_address
moderate
darrys_cookhouse_and_wine_shop_post_code
european
centre
darrys_cookhouse_and_wine_shop_phone
darrys_cookhouse_and_wine_shop_address
expensive
royal_standard_post_code
gastropub
east
royal_standard_phone
royal_standard_address
expensive
the_cow_pizza_kitchen_and_bar_address
the_cow_pizza_kitchen_and_bar_phone
the_cow_pizza_kitchen_and_bar_post_code
curry_prince_post_code
indian
east
curry_prince_phone
curry_prince_address
moderate
da_vinci_pizzeria_post_code
italian
north
da_vinci_pizzeria_phone
da_vinci_pizzeria_address
cheap
wagamama_post_code
japanese
centre
wagamama_phone
wagamama_address
expensive
the_copper_kettle_post_code
british
centre
the_copper_kettle_phone
the_copper_kettle_address
moderate
ask_post_code
italian
centre
ask_phone
ask_address
cheap
rajmahal_post_code
indian
east
rajmahal_phone
rajmahal_address
moderate
shanghai_family_restaurant_post_code
chinese
centre
shanghai_family_restaurant_phone
shanghai_family_restaurant_address
moderate
kohinoor_post_code
indian
centre
kohinoor_phone
kohinoor_address
cheap
la_mimosa_post_code
mediterranean
centre
la_mimosa_phone
la_mimosa_address
expensive
restaurant_two_two_post_code
french
north
restaurant_two_two_phone
restaurant_two_two_address
expensive
the_missing_sock_post_code
international
east
the_missing_sock_phone
the_missing_sock_address
cheap
the_cambridge_chop_house_post_code
british
centre
the_cambridge_chop_house_phone
the_cambridge_chop_house_address
expensive
pizza_hut_cherry_hinton_post_code
italian
south
pizza_hut_cherry_hinton_phone
pizza_hut_cherry_hinton_address
moderate
the_lucky_star_post_code
chinese
south
the_lucky_star_phone
the_lucky_star_address
cheap
peking_restaurant_post_code
chinese
south
peking_restaurant_phone
peking_restaurant_address
expensive
pizza_hut_city_centre_post_code
italian
centre
pizza_hut_city_centre_phone
pizza_hut_city_centre_address
cheap
restaurant_alimentum_post_code
european
south
restaurant_alimentum_phone
restaurant_alimentum_address
moderate
pizza_hut_fen_ditton_post_code
italian
east
pizza_hut_fen_ditton_phone
pizza_hut_fen_ditton_address
moderate
kymmoy_post_code
asian_oriental
centre
kymmoy_phone
kymmoy_address
expensive
jinling_noodle_bar_post_code
chinese
centre
jinling_noodle_bar_phone
jinling_noodle_bar_address
moderate
curry_garden_post_code
indian
centre
curry_garden_phone
curry_garden_address
expensive
caffe_uno_post_code
italian
centre
caffe_uno_phone
caffe_uno_address
expensive
curry_king_post_code
indian
centre
curry_king_phone
curry_king_address
expensive
la_tasca_post_code
spanish
centre
la_tasca_phone
la_tasca_address
moderate
michaelhouse_cafe_post_code
european
centre
michaelhouse_cafe_phone
michaelhouse_cafe_address
expensive
yippee_noodle_bar_post_code
asian_oriental
centre
yippee_noodle_bar_phone
yippee_noodle_bar_address
moderate
don_pasquale_pizzeria_post_code
italian
centre
don_pasquale_pizzeria_phone
don_pasquale_pizzeria_address
expensive
prezzo_post_code
italian
west
prezzo_phone
prezzo_address
moderate
riverside_brasserie_post_code
european
centre
riverside_brasserie_phone
riverside_brasserie_address
moderate
gourmet_burger_kitchen_post_code
north_american
north
gourmet_burger_kitchen_phone
gourmet_burger_kitchen_address
expensive
rice_boat_post_code
indian
west
rice_boat_phone
rice_boat_address
expensive
the_varsity_restaurant_post_code
international
centre
the_varsity_restaurant_phone
the_varsity_restaurant_address
moderate
panahar_post_code
indian
centre
panahar_phone
panahar_address
expensive
sitar_tandoori_post_code
indian
east
sitar_tandoori_phone
sitar_tandoori_address
expensive
cambridge_lodge_restaurant_post_code
european
west
cambridge_lodge_restaurant_phone
cambridge_lodge_restaurant_address
expensive
the_nirala_post_code
indian
north
the_nirala_phone
the_nirala_address
moderate
rice_house_post_code
chinese
centre
rice_house_phone
rice_house_address
cheap
bedouin_post_code
african
centre
bedouin_phone
bedouin_address
expensive
taj_tandoori_post_code
indian
south
taj_tandoori_phone
taj_tandoori_address
expensive
nandos_post_code
portuguese
centre
nandos_phone
nandos_address
cheap
mahal_of_cambridge_post_code
indian
centre
mahal_of_cambridge_phone
mahal_of_cambridge_address
cheap
bangkok_city_post_code
thai
centre
bangkok_city_phone
bangkok_city_address
expensive
zizzi_cambridge_post_code
italian
centre
zizzi_cambridge_phone
zizzi_cambridge_address
cheap
de_luca_cucina_and_bar_post_code
european
centre
de_luca_cucina_and_bar_phone
de_luca_cucina_and_bar_address
moderate
graffiti_post_code
british
west
graffiti_phone
graffiti_address
expensive
royal_spice_post_code
indian
north
royal_spice_phone
royal_spice_address
cheap
city_stop_restaurant_address
expensive
city_stop_restaurant_phone
city_stop_restaurant_post_code
north
nandos_city_centre_address
nandos_city_centre_phone
nandos_city_centre_post_code
la_raza_post_code
spanish
centre
la_raza_phone
la_raza_address
cheap
thanh_binh_post_code
vietnamese
west
thanh_binh_phone
thanh_binh_address
cheap
grafton_hotel_restaurant_post_code
british
east
grafton_hotel_restaurant_phone
grafton_hotel_restaurant_address
expensive
pizza_hut_address
pizza_hut_phone
pizza_hut_post_code
galleria_post_code
european
centre
galleria_phone
galleria_address
moderate
india_house_post_code
indian
west
india_house_phone
india_house_address
expensive
da_vince_pizzeria_address
da_vince_pizzeria_phone
da_vince_pizzeria_post_code
shiraz_restaurant_post_code
mediterranean
centre
shiraz_restaurant_phone
shiraz_restaurant_address
expensive
pipasha_restaurant_post_code
indian
east
pipasha_restaurant_phone
pipasha_restaurant_address
expensive
the_gandhi_post_code
indian
centre
the_gandhi_phone
the_gandhi_address
cheap
meze_bar_restaurant_post_code
turkish
centre
meze_bar_restaurant_phone
meze_bar_restaurant_address
expensive
clowns_cafe_post_code
italian
centre
clowns_cafe_phone
clowns_cafe_address
expensive
cocum_post_code
indian
west
cocum_phone
cocum_address
expensive
charlie_chan_post_code
chinese
centre
charlie_chan_phone
charlie_chan_address
cheap
fitzbillies_restaurant_post_code
british
centre
fitzbillies_restaurant_phone
fitzbillies_restaurant_address
expensive
meghna_post_code
indian
north
meghna_phone
meghna_address
moderate
lan_hong_house_post_code
chinese
centre
lan_hong_house_phone
lan_hong_house_address
moderate
yu_garden_post_code
chinese
east
yu_garden_phone
yu_garden_address
expensive
