the_hotpot <pad> R_post_code
the_hotpot <pad> R_cuisine
the_hotpot <pad> R_location
the_hotpot <pad> R_phone
the_hotpot <pad> R_address
the_hotpot <pad> R_price
the_hotpot <pad> R_rating
hakka <pad> R_post_code
hakka <pad> R_cuisine
hakka <pad> R_location
hakka <pad> R_phone
hakka <pad> R_address
hakka <pad> R_price
hakka <pad> R_rating
golden_wok <pad> R_post_code
golden_wok <pad> R_cuisine
golden_wok <pad> R_location
golden_wok <pad> R_phone
golden_wok <pad> R_address
golden_wok <pad> R_price
golden_wok <pad> R_rating
