frankie_and_bennys <pad> R_post_code
frankie_and_bennys <pad> R_cuisine
frankie_and_bennys <pad> R_location
frankie_and_bennys <pad> R_phone
frankie_and_bennys <pad> R_address
frankie_and_bennys <pad> R_price
frankie_and_bennys <pad> R_rating
chiquito_restaurant_bar <pad> R_post_code
chiquito_restaurant_bar <pad> R_cuisine
chiquito_restaurant_bar <pad> R_location
chiquito_restaurant_bar <pad> R_phone
chiquito_restaurant_bar <pad> R_address
chiquito_restaurant_bar <pad> R_price
chiquito_restaurant_bar <pad> R_rating
taj_tandoori <pad> R_post_code
taj_tandoori <pad> R_cuisine
taj_tandoori <pad> R_location
taj_tandoori <pad> R_phone
taj_tandoori <pad> R_address
taj_tandoori <pad> R_price
taj_tandoori <pad> R_rating
peking_restaurant <pad> R_post_code
peking_restaurant <pad> R_cuisine
peking_restaurant <pad> R_location
peking_restaurant <pad> R_phone
peking_restaurant <pad> R_address
peking_restaurant <pad> R_price
peking_restaurant <pad> R_rating
