african
ali_baba_address
ali_baba_phone
ali_baba_post_code
anatolia_address
anatolia_phone
anatolia_post_code
asian_oriental
ask_address
ask_phone
ask_post_code
backstreet_bistro_address
backstreet_bistro_phone
backstreet_bistro_post_code
bangkok_city_address
bangkok_city_phone
bangkok_city_post_code
bedouin_address
bedouin_phone
bedouin_post_code
bistro
bloomsbury_restaurant_address
bloomsbury_restaurant_phone
bloomsbury_restaurant_post_code
british
caffe_uno_address
caffe_uno_phone
caffe_uno_post_code
cambridge_lodge_restaurant_address
cambridge_lodge_restaurant_phone
cambridge_lodge_restaurant_post_code
centre
charlie_chan_address
charlie_chan_phone
charlie_chan_post_code
cheap
chinese
chiquito_restaurant_bar_address
chiquito_restaurant_bar_phone
chiquito_restaurant_bar_post_code
city_stop_restaurant_address
city_stop_restaurant_phone
city_stop_restaurant_post_code
clowns_cafe_address
clowns_cafe_phone
clowns_cafe_post_code
cocum_address
cocum_phone
cocum_post_code
cote_address
cote_phone
cote_post_code
cotto_address
cotto_phone
cotto_post_code
curry_garden_address
curry_garden_phone
curry_garden_post_code
curry_king_address
curry_king_phone
curry_king_post_code
curry_prince_address
curry_prince_phone
curry_prince_post_code
curry_queen_address
curry_queen_phone
curry_queen_post_code
darrys_cookhouse_and_wine_shop_address
darrys_cookhouse_and_wine_shop_phone
darrys_cookhouse_and_wine_shop_post_code
da_vince_pizzeria_address
da_vince_pizzeria_phone
da_vince_pizzeria_post_code
da_vinci_pizzeria_address
da_vinci_pizzeria_phone
da_vinci_pizzeria_post_code
de_luca_cucina_and_bar_address
de_luca_cucina_and_bar_phone
de_luca_cucina_and_bar_post_code
dojo_noodle_bar_address
dojo_noodle_bar_phone
dojo_noodle_bar_post_code
don_pasquale_pizzeria_address
don_pasquale_pizzeria_phone
don_pasquale_pizzeria_post_code
east
efes_restaurant_address
efes_restaurant_phone
efes_restaurant_post_code
eraina_address
eraina_phone
eraina_post_code
european
expensive
fitzbillies_restaurant_address
fitzbillies_restaurant_phone
fitzbillies_restaurant_post_code
frankie_and_bennys_address
frankie_and_bennys_phone
frankie_and_bennys_post_code
french
fusion
galleria_address
galleria_phone
galleria_post_code
gastropub
golden_house_address
golden_house_phone
golden_house_post_code
golden_wok_address
golden_wok_phone
golden_wok_post_code
gourmet_burger_kitchen_address
gourmet_burger_kitchen_phone
gourmet_burger_kitchen_post_code
graffiti_address
graffiti_phone
graffiti_post_code
grafton_hotel_restaurant_address
grafton_hotel_restaurant_phone
grafton_hotel_restaurant_post_code
hakka_address
hakka_phone
hakka_post_code
hk_fusion_address
hk_fusion_phone
hk_fusion_post_code
hotel_du_vin_and_bistro_address
hotel_du_vin_and_bistro_phone
hotel_du_vin_and_bistro_post_code
india_house_address
india_house_phone
india_house_post_code
indian
international
italian
japanese
jinling_noodle_bar_address
jinling_noodle_bar_phone
jinling_noodle_bar_post_code
j_restaurant_address
j_restaurant_phone
j_restaurant_post_code
kohinoor_address
kohinoor_phone
kohinoor_post_code
korean
kymmoy_address
kymmoy_phone
kymmoy_post_code
la_margherita_address
la_margherita_phone
la_margherita_post_code
la_mimosa_address
la_mimosa_phone
la_mimosa_post_code
lan_hong_house_address
lan_hong_house_phone
lan_hong_house_post_code
la_raza_address
la_raza_phone
la_raza_post_code
la_tasca_address
la_tasca_phone
la_tasca_post_code
lebanese
little_seoul_address
little_seoul_phone
little_seoul_post_code
loch_fyne_address
loch_fyne_phone
loch_fyne_post_code
mahal_of_cambridge_address
mahal_of_cambridge_phone
mahal_of_cambridge_post_code
maharajah_tandoori_restaurant_address
maharajah_tandoori_restaurant_phone
maharajah_tandoori_restaurant_post_code
mediterranean
meghna_address
meghna_phone
meghna_post_code
mexican
meze_bar_restaurant_address
meze_bar_restaurant_phone
meze_bar_restaurant_post_code
michaelhouse_cafe_address
michaelhouse_cafe_phone
michaelhouse_cafe_post_code
midsummer_house_restaurant_address
midsummer_house_restaurant_phone
midsummer_house_restaurant_post_code
moderate
nandos_address
nandos_city_centre_address
nandos_city_centre_phone
nandos_city_centre_post_code
nandos_phone
nandos_post_code
north
north_american
panahar_address
panahar_phone
panahar_post_code
peking_restaurant_address
peking_restaurant_phone
peking_restaurant_post_code
pipasha_restaurant_address
pipasha_restaurant_phone
pipasha_restaurant_post_code
pizza_express_address
pizza_express_fen_ditton_address
pizza_express_fen_ditton_phone
pizza_express_fen_ditton_post_code
pizza_express_phone
pizza_express_post_code
pizza_hut_address
pizza_hut_cherry_hinton_address
pizza_hut_cherry_hinton_phone
pizza_hut_cherry_hinton_post_code
pizza_hut_city_centre_address
pizza_hut_city_centre_phone
pizza_hut_city_centre_post_code
pizza_hut_fen_ditton_address
pizza_hut_fen_ditton_phone
pizza_hut_fen_ditton_post_code
pizza_hut_phone
pizza_hut_post_code
portuguese
prezzo_address
prezzo_phone
prezzo_post_code
rajmahal_address
rajmahal_phone
rajmahal_post_code
restaurant_alimentum_address
restaurant_alimentum_phone
restaurant_alimentum_post_code
restaurant_one_seven_address
restaurant_one_seven_phone
restaurant_one_seven_post_code
restaurant_two_two_address
restaurant_two_two_phone
restaurant_two_two_post_code
rice_boat_address
rice_boat_phone
rice_boat_post_code
rice_house_address
rice_house_phone
rice_house_post_code
riverside_brasserie_address
riverside_brasserie_phone
riverside_brasserie_post_code
royal_spice_address
royal_spice_phone
royal_spice_post_code
royal_standard_address
royal_standard_phone
royal_standard_post_code
saffron_brasserie_address
saffron_brasserie_phone
saffron_brasserie_post_code
saigon_city_address
saigon_city_phone
saigon_city_post_code
saint_johns_chop_house_address
saint_johns_chop_house_phone
saint_johns_chop_house_post_code
sala_thong_address
sala_thong_phone
sala_thong_post_code
seafood
sesame_restaurant_and_bar_address
sesame_restaurant_and_bar_phone
sesame_restaurant_and_bar_post_code
shanghai_family_restaurant_address
shanghai_family_restaurant_phone
shanghai_family_restaurant_post_code
shiraz_restaurant_address
shiraz_restaurant_phone
shiraz_restaurant_post_code
sitar_tandoori_address
sitar_tandoori_phone
sitar_tandoori_post_code
south
spanish
stazione_restaurant_and_coffee_bar_address
stazione_restaurant_and_coffee_bar_phone
stazione_restaurant_and_coffee_bar_post_code
taj_tandoori_address
taj_tandoori_phone
taj_tandoori_post_code
tandoori_palace_address
tandoori_palace_phone
tandoori_palace_post_code
tang_chinese_address
tang_chinese_phone
tang_chinese_post_code
thai
thanh_binh_address
thanh_binh_phone
thanh_binh_post_code
the_cambridge_chop_house_address
the_cambridge_chop_house_phone
the_cambridge_chop_house_post_code
the_copper_kettle_address
the_copper_kettle_phone
the_copper_kettle_post_code
the_cow_pizza_kitchen_and_bar_address
the_cow_pizza_kitchen_and_bar_phone
the_cow_pizza_kitchen_and_bar_post_code
the_gandhi_address
the_gandhi_phone
the_gandhi_post_code
the_gardenia_address
the_gardenia_phone
the_gardenia_post_code
the_golden_curry_address
the_golden_curry_phone
the_golden_curry_post_code
the_good_luck_chinese_food_takeaway_address
the_good_luck_chinese_food_takeaway_phone
the_good_luck_chinese_food_takeaway_post_code
the_hotpot_address
the_hotpot_phone
the_hotpot_post_code
the_lucky_star_address
the_lucky_star_phone
the_lucky_star_post_code
the_missing_sock_address
the_missing_sock_phone
the_missing_sock_post_code
the_nirala_address
the_nirala_phone
the_nirala_post_code
the_oak_bistro_address
the_oak_bistro_phone
the_oak_bistro_post_code
the_river_bar_steakhouse_and_grill_address
the_river_bar_steakhouse_and_grill_phone
the_river_bar_steakhouse_and_grill_post_code
the_slug_and_lettuce_address
the_slug_and_lettuce_phone
the_slug_and_lettuce_post_code
the_varsity_restaurant_address
the_varsity_restaurant_phone
the_varsity_restaurant_post_code
travellers_rest_address
travellers_rest_phone
travellers_rest_post_code
turkish
ugly_duckling_address
ugly_duckling_phone
ugly_duckling_post_code
venue_address
venue_phone
venue_post_code
vietnamese
wagamama_address
wagamama_phone
wagamama_post_code
west
yippee_noodle_bar_address
yippee_noodle_bar_phone
yippee_noodle_bar_post_code
yu_garden_address
yu_garden_phone
yu_garden_post_code
zizzi_cambridge_address
zizzi_cambridge_phone
zizzi_cambridge_post_code
