-
100 conference room
10am
10 am
10 ames street
110 Arastradero Rd
113 Anton Ct
113 Arbol Dr
11am
11 am
1313 Chester Ave
145 Amherst St
171 Oak Rd
1 mile
1pm
1 pm
200 Alester Ave
214 El Camino Real
269 Alger Dr
270 Altaire Walk
271 Springer Street
2 miles
2pm
2 pm
329 El Camino Real
333 Arbol Dr
338 Alester Ave
347 Alta Mesa Ave
383 University Ave
394 Van Ness Ave
3 miles
3pm
3 pm
408 University Ave
409 Bollard St
434 Arastradero Rd
436 Alger Dr
452 Arcadia Pl
465 Arcadia Pl
481 Amaranta Ave
4 miles
4pm
528 Anton Ct
53 University Av
550 Alester Ave
5671 barringer street
5672 barringer street
5677 southwest 4th street
5677 springer street
56 cadwell street
578 Arbol Dr
580 Van Ness Ave
583 Alester Ave
593 Arrowhead Way
5 miles
5pm
5 pm
610 Amarillo Ave
611 Ames Ave
638 Amherst St
657 Ames Ave
669 El Camino Real
6 miles
6pm
704 El Camino Real
753 University Ave
773 Alger Dr
776 Arastradero Rd
783 Arcadia Pl
792 Bedoin Street
7 miles
7pm
7 pm
819 Alma St
830 Almanor Ln
842 Arrowhead Way
864 Almanor Ln
880 Ames Ct
899 Ames Ct
8 miles
8pm
915 Arbol Dr
91 El Camino Real
9981 Archuleta Ave
9am
Alex
Ana
aunt
blizzard, low of 20F, high of 30F
blizzard, low of 20F, high of 40F
blizzard, low of 30F, high of 40F
blizzard, low of 30F, high of 50F
blizzard, low of 40F, high of 50F
blizzard, low of 40F, high of 60F
blizzard, low of 50F, high of 60F
boss
brother
car collision nearby
certain address
chinese restaurant
clear, low of 80F, high of 100F
clear skies, low of 20F, high of 30F
clear skies, low of 20F, high of 40F
clear skies, low of 30F, high of 40F
clear skies, low of 30F, high of 50F
clear skies, low of 40F, high of 50F
clear skies, low of 40F, high of 60F
clear skies, low of 50F, high of 60F
clear skies, low of 50F, high of 70F
clear skies, low of 60F, high of 70F
clear skies, low of 60F, high of 80F
clear skies, low of 70F, high of 80F
clear skies, low of 70F, high of 90F
clear skies, low of 80F, high of 100F
clear skies, low of 80F, high of 90F
clear skies, low of 90F, high of 100F
cloudy, low of 20F, high of 30F
cloudy, low of 20F, high of 40F
cloudy, low of 30F, high of 40F
cloudy, low of 30F, high of 50F
cloudy, low of 40F, high of 50F
cloudy, low of 40F, high of 60F
cloudy, low of 50F, high of 60F
cloudy, low of 50F, high of 70F
cloudy, low of 60F, high of 70F
cloudy, low of 60F, high of 80F
cloudy, low of 70F, high of 80F
cloudy, low of 70F, high of 90F
cloudy, low of 80F, high of 100F
cloudy, low of 80F, high of 90F
cloudy, low of 90F, high of 100F
coffee or tea place
cold, low of 20F, high of 30F
cold, low of 50F, high of 60F
conference room 100
conference room 102
conference room 50
dew, low of 20F, high of 30F
dew, low of 20F, high of 40F
dew, low of 30F, high of 40F
dew, low of 30F, high of 50F
dew, low of 40F, high of 50F
dew, low of 40F, high of 60F
dew, low of 50F, high of 60F
dew, low of 50F, high of 70F
dew, low of 60F, high of 70F
dew, low of 60F, high of 80F
dew, low of 70F, high of 80F
dew, low of 70F, high of 90F
dew, low of 80F, high of 100F
dew, low of 80F, high of 90F
dew, low of 90F, high of 100F
discuss dress code
discuss the company picnic
discuss the merger
drizzle, low of 20F, high of 30F
drizzle, low of 20F, high of 40F
drizzle, low of 30F, high of 40F
drizzle, low of 30F, high of 50F
drizzle, low of 40F, high of 50F
drizzle, low of 40F, high of 60F
drizzle, low of 50F, high of 60F
drizzle, low of 50F, high of 70F
drizzle, low of 60F, high of 70F
drizzle, low of 60F, high of 80F
drizzle, low of 70F, high of 80F
drizzle, low of 70F, high of 90F
drizzle, low of 80F, high of 100F
drizzle, low of 80F, high of 90F
drizzle, low of 90F, high of 100F
dry, low of 20F, high of 30F
dry, low of 20F, high of 40F
dry, low of 30F, high of 40F
dry, low of 30F, high of 50F
dry, low of 40F, high of 50F
dry, low of 40F, high of 60F
dry, low of 50F, high of 60F
dry, low of 50F, high of 70F
dry, low of 60F, high of 70F
dry, low of 60F, high of 80F
dry, low of 70F, high of 80F
dry, low of 70F, high of 90F
dry, low of 80F, high of 100F
dry, low of 80F, high of 90F
dry, low of 90F, high of 100F
executive team
father
foggy, low of 20F, high of 30F
foggy, low of 20F, high of 40F
foggy, low of 30F, high of 40F
foggy, low of 30F, high of 50F
foggy, low of 40F, high of 50F
foggy, low of 40F, high of 60F
foggy, low of 50F, high of 60F
foggy, low of 50F, high of 70F
foggy, low of 60F, high of 70F
foggy, low of 60F, high of 80F
foggy, low of 70F, high of 80F
foggy, low of 70F, high of 90F
foggy, low of 80F, high of 100F
foggy, low of 80F, high of 90F
foggy, low of 90F, high of 100F
friday
friends house
frost, low of 20F, high of 30F
frost, low of 20F, high of 40F
frost, low of 30F, high of 40F
frost, low of 30F, high of 50F
frost, low of 40F, high of 50F
frost, low of 40F, high of 60F
frost, low of 50F, high of 60F
gas station
go over budget
go over quarterly report
grocery store
hail, low of 20F, high of 30F
hail, low of 20F, high of 40F
hail, low of 30F, high of 40F
hail, low of 30F, high of 50F
hail, low of 40F, high of 50F
hail, low of 40F, high of 60F
hail, low of 50F, high of 60F
hail, low of 50F, high of 70F
hail, low of 60F, high of 70F
hail, low of 60F, high of 80F
hail, low of 70F, high of 80F
hail, low of 70F, high of 90F
hail, low of 80F, high of 100F
hail, low of 80F, high of 90F
hail, low of 90F, high of 100F
heavy traffic
home
hospital
hot, low of 30F, high of 40F
hot, low of 40F, high of 60F
hot, low of 50F, high of 70F
hot, low of 60F, high of 70F
hot, low of 60F, high of 80F
hot, low of 70F, high of 80F
hot, low of 70F, high of 90F
hot, low of 80F, high of 100F
hot, low of 80F, high of 90F
hot, low of 90F, high of 100F
HR
humid, low of 50F, high of 70F
humid, low of 60F, high of 70F
humid, low of 60F, high of 80F
humid, low of 70F, high of 80F
humid, low of 70F, high of 90F
humid, low of 80F, high of 100F
humid, low of 80F, high of 90F
humid, low of 90F, high of 100F
infrastructure team
Jeff
Jon
management
Marie
Martha
misty, low of 20F, high of 30F
misty, low of 20F, high of 40F
misty, low of 30F, high of 40F
misty, low of 30F, high of 50F
misty, low of 40F, high of 50F
misty, low of 40F, high of 60F
misty, low of 50F, high of 60F
misty, low of 50F, high of 70F
misty, low of 60F, high of 70F
misty, low of 60F, high of 80F
misty, low of 70F, high of 80F
misty, low of 70F, high of 90F
misty, low of 80F, high of 100F
misty, low of 80F, high of 90F
misty, low of 90F, high of 100F
moderate traffic
monday
mother
no traffic
onboard new members
overcast, low of 20F, high of 30F
overcast, low of 20F, high of 40F
overcast, low of 30F, high of 40F
overcast, low of 30F, high of 50F
overcast, low of 40F, high of 50F
overcast, low of 40F, high of 60F
overcast, low of 50F, high of 60F
overcast, low of 50F, high of 70F
overcast, low of 60F, high of 70F
overcast, low of 60F, high of 80F
overcast, low of 70F, high of 80F
overcast, low of 70F, high of 90F
overcast, low of 80F, high of 100F
overcast, low of 80F, high of 90F
overcast, low of 90F, high of 100F
parking garage
pizza restaurant
raining, low of 20F, high of 30F
raining, low of 20F, high of 40F
raining, low of 30F, high of 40F
raining, low of 30F, high of 50F
raining, low of 40F, high of 50F
raining, low of 40F, high of 60F
raining, low of 50F, high of 60F
raining, low of 50F, high of 70F
raining, low of 60F, high of 70F
raining, low of 60F, high of 80F
raining, low of 70F, high of 80F
raining, low of 70F, high of 90F
raining, low of 80F, high of 100F
raining, low of 80F, high of 90F
raining, low of 90F, high of 100F
rain, low of 20F, high of 30F
rain, low of 20F, high of 40F
rain, low of 30F, high of 40F
rain, low of 30F, high of 50F
rain, low of 40F, high of 50F
rain, low of 40F, high of 60F
rain, low of 50F, high of 60F
rain, low of 50F, high of 70F
rain, low of 60F, high of 70F
rain, low of 60F, high of 80F
rain, low of 70F, high of 80F
rain, low of 70F, high of 90F
rain, low of 80F, high of 100F
rain, low of 80F, high of 90F
rain, low of 90F, high of 100F
rest stop
road block nearby
sales team
saturday
shopping center
sign the NDA
sister
snow, low of 20F, high of 30F
snow, low of 20F, high of 40F
snow, low of 30F, high of 40F
snow, low of 30F, high of 50F
snow, low of 40F, high of 50F
snow, low of 40F, high of 60F
snow, low of 50F, high of 60F
snow, low of 50F, high of 70F
snow, low of 60F, high of 70F
snow, low of 60F, high of 80F
snow, low of 70F, high of 80F
snow, low of 70F, high of 90F
snow, low of 80F, high of 100F
snow, low of 80F, high of 90F
snow, low of 90F, high of 100F
stormy, low of 20F, high of 30F
stormy, low of 20F, high of 40F
stormy, low of 30F, high of 40F
stormy, low of 30F, high of 50F
stormy, low of 40F, high of 50F
stormy, low of 40F, high of 60F
stormy, low of 50F, high of 60F
stormy, low of 50F, high of 70F
stormy, low of 60F, high of 70F
stormy, low of 60F, high of 80F
stormy, low of 70F, high of 80F
stormy, low of 70F, high of 90F
stormy, low of 80F, high of 100F
stormy, low of 80F, high of 90F
stormy, low of 90F, high of 100F
sunday
the 10th
the 11th
the 12th
the 13th
the 14th
the 15th
the 16th
the 17th
the 18th
the 19th
the 1st
the 20th
the 2nd
the 3rd
the 4th
the 5th
the 6th
the 7th
the 8th
the 9th
thursday
Tom
tuesday
vice president
warm, low of 30F, high of 40F
warm, low of 40F, high of 60F
warm, low of 50F, high of 70F
warm, low of 60F, high of 70F
warm, low of 60F, high of 80F
warm, low of 70F, high of 80F
warm, low of 70F, high of 90F
warm, low of 80F, high of 100F
warm, low of 80F, high of 90F
warm, low of 90F, high of 100F
wednesday
windy, low of 20F, high of 30F
windy, low of 20F, high of 40F
windy, low of 30F, high of 40F
windy, low of 30F, high of 50F
windy, low of 40F, high of 50F
windy, low of 40F, high of 60F
windy, low of 50F, high of 60F
windy, low of 50F, high of 70F
windy, low of 60F, high of 70F
windy, low of 60F, high of 80F
windy, low of 70F, high of 80F
windy, low of 70F, high of 90F
windy, low of 80F, high of 100F
windy, low of 80F, high of 90F
windy, low of 90F, high of 100F
