thanks
Thank you
Thank you.
Thank you
I need it for Seattle.
Okay perfect! Thank you.
Thank you
Thanks
can i get the two day weather report
Thank you
You have told me what I needed, thank you.
do i have a swimming activity scheduled
Thank you.
That will do!
Thank you
Thank you.
No that will be all, thanks.
Great, thanks
Thank you.
Perfect, thank you
what date is the meeting 
Cool, thanks a lot.
Thanks
Thanks for your help.
Thank you
thank you
what day is the meeting
Thanks.
Okay, thank you.
Thank you.
Thank you.
Thank you. 
I would like info on both meetings.
thanks
Thanks for your help.
Thanks for the help.
thank you
Thank you.
Oh great! Thanks for the information. 
Durham, please!
Very good, thank you.
The date and the time of the next doctor's appointment
Thank you. 
Thank you.
What is the purpose of this meeting?
Alright, thanks.
What is this Thursday's date?
Thanks.
Okay great, thanks.
Thank you.
Thank you
Thank you for your help. 
Thanks for the help. 
I need to know what day. 
Perfect. Thanks
ok thanks
OK, thanks. 
thank you
Thanks!
Thank you.
Thanks for letting me know.
That is great to know.
Thank you! 
Perfect. Nothing else. 
Thank you 
Thank you
Thank you
alright thanks
That's all I needed. Thank you!
Thank you.
That will be all. 
Where is the conference?
Thank you. 
Thank you. 
I would like to schedule my meating for 4:50 PM on the 12th regardless.
Thanks for the update.
