Right on, thanks. 
Thank you. 
thanks
Thanks.
I'd like to set a reminder for an upcoming lab test.
Thank you
Thank you.
11 am this month on the 12th.
Thank you
Thank you
The 12th at 7pm.
On the 29th please, at 1 pm.
I need it for Seattle.
Thank you
today at 3 pm
Okay perfect! Thank you.
The meeting is on December 12th with HR at 11am.
Set it for Friday. 
Thank you
Thanks
can i get the two day weather report
Thanks
Schedule for 10 am please.
Thank you
You have told me what I needed, thank you.
do i have a swimming activity scheduled
Thank you.
That will do!
Thank you
Thank you.
Schedule a dentist appointment for tomorrow at 2pm. Marie is coming along
No that will be all, thanks.
Great, thanks
Thank you.
Perfect, thank you
Thank you.
what date is the meeting 
Today, 11am please.
I want to set it up 1 pm on the 12th.
Cool, thanks a lot.
Thanks
Thanks.
Thanks for your help.
Thank you
thank you
The conference is at 11 am tomorrow.
what day is the meeting
Thanks.
Okay, thank you.
Thank you.
Thank you.
Thank you.
Thank you. 
I would like info on both meetings.
Thank you!
thanks
it's at 10 am.
thank you
no
Thank you!
Thanks for your help.
Thanks for the help.
thank you
Thank you.
at 3pm on the 8th with the executive team to discuss the merger
On December 12th at 10 am
Please  set the appointment  for  in the  afternoon please.
Oh great! Thanks for the information. 
Please set it for the 12th
Durham, please!
Alright, thanks.
can you schedule it for 2pm
Very good, thank you.
The date and the time of the next doctor's appointment
Thank you. 
Thank you.
Great, thank you.
The 5 pm appointment is at 5 pm.
What is the purpose of this meeting?
Alright, thanks.
I'd like to set the appointment for 7pm on December 12th.
What is this Thursday's date?
Thanks.
Okay great, thanks.
Thank you.
thank you
Thank you.
Great, thanks.
Thank you
Thank you
Thank you for your help. 
Thanks for the help. 
I need to know what day. 
Vincent's Italian Restaurant in Manhattan.
Perfect. Thanks
ok thanks
Great thanks.
thank you  please  set  the  reminder to  go  off  a hour  before 
OK, thanks. 
can you set it for 2pm the 29th with the infrastructure team to go over the budget
thank you
I said doctor's appointment. At 11 am on Monday the 1st. 
Thanks!
Thank you.
Thanks for letting me know.
That is great to know.
Thanks.
Thank you! 
Perfect. Nothing else. 
Thank you 
Thank you!
Thank you
Thank you
Thank you
The match is at 11 am.
Remind me on the 12th of next month at 7pm I have a blood test please.
7pm tonight.
alright thanks
Great, thanks.
That's all I needed. Thank you!
Thanks!
Thank you.
Next Wednesday at 10 am please. 
That will be all. 
At 10 am. 
Where is the conference?
Okay, thanks.
Thank you. 
Thank you. 
Thank you car assistant!
i dont want to set an appointment, i want to know when is my next appointment.
7pm on the 29th.
Thank you. 
Schedule for 10 am on the 12th of this month, please.
Thank you.
11 am
I would like to schedule my meating for 4:50 PM on the 12th regardless.
Thanks for the update.
